VITE_API_KEY=eab5a29d82df8bc98787928fe208add7

VITE_AUTH_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYWI1YTI5ZDgyZGY4YmM5ODc4NzkyOGZlMjA4YWRkNyIsIm5iZiI6MTc0OTUwNjIxNS45NDQsInN1YiI6IjY4NDc1OGE3ZDk5NGYxOTE4ZjlmNTFkMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MwrlIdKbfWshfm4H2CkfSUe3zNPCHCSxyF1-m3bqEmc